#!/bin/bash

# PBS Directives
#PBS -N interactive

# Change -q between “normal”/ “megamem”/ “gpuvolta”
#PBS -q gpuvolta
#PBS -P ll44
#PBS -l walltime=12:00:00
#PBS -l ncpus=192
#PBS -l ngpus=16
#PBS -l mem=1TB
#PBS -l jobfs=200GB
#PBS -l storage=scratch/ll44+gdata/rt52

# Unloads all currently loaded modules
module purge

# Load Python3 module 3.11.7
module load python3/3.11.7

# Activating virtual environment (*Change below to your home directory path)
source /home/131/sc6160/environments/graphcast_env/bin/activate

# Python script execution (*Change file path below as desired)
python3 /scratch/ll44/sc6160/main.py

# Deactivate virtual environment after execution
deactivate