#!/bin/bash

# PBS Directives
#PBS -N interactive

# Change -q between “normal”/ “megamem”/ “gpuvolta”
#PBS -q megamem
#PBS -P ll44
#PBS -l walltime=03:00:00
#PBS -l ncpus=12
#PBS -l ngpus=0
#PBS -l mem=2TB
#PBS -l jobfs=100GB
#PBS -l storage=scratch/ll44+gdata/rt52

# Unloads all currently loaded modules
module purge

# Load Python3 module 3.11.7
module load python3/3.11.7

# Activating virtual environment (*Change below to your home directory path)
source /home/131/sc6160/environments/graphcast_env/bin/activate

# Python script execution (*Change file path below as desired)
python3 /scratch/ll44/sc6160/load_and_merge_data.py

# Deactivate virtual environment after execution
deactivate