#!/bin/bash

#PBS -N interactive
#PBS -q normal
#PBS -P ll44
#PBS -l walltime=01:00:00
#PBS -l ncpus=16
#PBS -l ngpus=0
#PBS -l mem=100GB
#PBS -l jobfs=200GB
#PBS -l storage=scratch/ll44

# Unloads all currently loaded modules
module purge

# Load Python3 module 3.11.7
module load python3/3.11.7

# Activating virtual environment (*Change below to your home directory path)
source /home/131/sc6160/environments/graphcast_env/bin/activate

# Python script execution
# python3 /scratch/ll44/sc6160/data_merger.py
python3 /scratch/ll44/sc6160/track_testing.py

# Deactivate virtual environment after execution
deactivate