#!/bin/bash

#PBS -N interactive
#PBS -q megamem
#PBS -P ll44
#PBS -l walltime=24:00:00
#PBS -l ncpus=96
#PBS -l ngpus=0
#PBS -l mem=2TB
#PBS -l jobfs=1TB
#PBS -l storage=scratch/ll44+gdata/rt52

module purge
module load python3/3.11.7
source /home/131/sc6160/environments/graphcast_env/bin/activate

python3 /scratch/ll44/sc6160/data_merger.py
python3 /scratch/ll44/sc6160/prediction.py
python3 /scratch/ll44/sc6160/save_tracks.py
python3 /scratch/ll44/sc6160/track_plotting.py
python3 /scratch/ll44/sc6160/intensity.py

deactivate